# InterprocessCommunication

./: InterprocessCommunication.sln  Readme.md
OneWay/Backend/Server/: NamedPipeUtil.cs  PipeProtocol.cs  ServerDispatcher.cs
OneWay/Frontend/: App.xaml.cs  Frontend.csproj
OneWay/Frontend/Client/: ClientDispatcher.cs  PipeProtocol.cs
OneWay/Frontend/ViewModels/: MainViewModel.cs
OneWay/Frontend/Views/: MainView.xaml.cs
RevitAddin/Backend/: Application.cs  Backend.addin  Backend.csproj
RevitAddin/Backend/Commands/: Command.cs
RevitAddin/Backend/Core/: RevitApi.cs
RevitAddin/Backend/Server/: NamedPipeUtil.cs  PipeProtocol.cs  ServerDispatcher.cs
RevitAddin/Frontend/: App.xaml.cs  Frontend.csproj
RevitAddin/Frontend/Client/: PipeProtocol.cs
RevitAddin/Frontend/ViewModels/: MainViewModel.cs
RevitAddin/Frontend/Views/: MainView.xaml
TwoWay/Backend/: Application.cs  Backend.csproj
TwoWay/Backend/Server/: PipeProtocol.cs  ServerDispatcher.cs
TwoWay/Frontend/: App.xaml  App.xaml.cs  Frontend.csproj
TwoWay/Frontend/Client/: ClientDispatcher.cs  NamedPipeUtil.cs  PipeProtocol.cs
TwoWay/Frontend/ViewModels/: MainViewModel.cs
TwoWay/Frontend/Views/: MainView.xaml
